# git-subdir-tools

./: .gitignore  Directory.Build.props  README.md  commit-format.md  for-local-install.bat  for-local-install.sh  git-subdir-tools.sln  git-subdir-tools.sln.DotSettings
.github/workflows/: dotnet-core.yml
git-subdir-back/: Program.cs  git-subdir-back.csproj
git-subdir-cmd/: CmdUtil.cs  CommandLineOptionsBase.cs  ConsoleProgressBarCopyCommitProgressHandler.cs  InvalidUsageException.cs  git-subdir-cmd.csproj
git-subdir-copy/: Program.cs  git-subdir-copy.csproj
git-subdir-lib/: BottomUpWalker.cs  CommandGit.cs  CommitMessageUtil.cs  CopyCommitContext.cs  Core3.1.cs  ExLinq.cs  Logger.cs  ObjectIdCache.cs  PreDefinedHash.cs  RepositoryUtil.cs  StringUtil.cs  TreeUtil.cs  git-subdir-lib.csproj
git-subdir-lib/Back/: BackCopyCommitCallback.cs  BackCopyCommitMain.cs  BackCopyOptions.cs
git-subdir-lib/Copy/: CopyCommitCallback.cs  CopyCommitMain.cs  CopyOptions.cs
git-subdir-lib/RecursiveCall/: RecursiveCall+TResult.cs  RecursiveCall.cs  RecursiveCallContext.cs  RecursiveCaller.cs
