<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
        <PathMap>$(RepoRoot)=.</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0.0-preview-0</Version>
        <license type="expression">MIT</license>
        <PackageLicenseUrl>https://github.com/anatawa12/git-subdir-tools/blob/master/LICENSE.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/anatawa12/git-subdir-tools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/anatawa12/git-subdir-tools.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>anatawa12</Copyright>
        <PackageTags>git</PackageTags>
        <Authors>anatawa12</Authors>
    </PropertyGroup>
</Project>
