<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <RootNamespace>GitSubdirTools.Cmd</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\git-subdir-lib\git-subdir-lib.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="ShellProgressBar" Version="5.0.0"/>
    </ItemGroup>

</Project>
