<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>GitSubdirTools.Init</RootNamespace>
        <StartupObject>GitSubdirTools.Init.Program</StartupObject>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>

    <PropertyGroup>
        <Title>git-subdir-copy</Title>
        <Summary>A tool to extract some directory from huge git repository.</Summary>
        <Description>
            A tool to extract some directory from huge git repository. 
            This tool is a part of git-subdir-tools.
            If you want to merge extracted repository to hige repository, 
            use git-subdir-back.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.8.0"/>
        <PackageReference Include="LibGit2Sharp" Version="0.26.2"/>
        <PackageReference Include="ShellProgressBar" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\git-subdir-cmd\git-subdir-cmd.csproj"/>
        <ProjectReference Include="..\git-subdir-lib\git-subdir-lib.csproj"/>
    </ItemGroup>

</Project>
